In [11]:
!pip install sqlalchemy
!pip install pyodbc

Requirement already satisfied: sqlalchemy in c:\users\nices\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\nices\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)
Requirement already satisfied: pyodbc in c:\users\nices\anaconda3\lib\site-packages (4.0.34)

## 1. Importing necessary libraries

In [52]:
import pandas as pd
import numpy as np
import scipy.stats as stats
from sqlalchemy import create_engine
from sqlalchemy import create_engine, Table, inspect
import pandas as pd

## 2. Creating engine

In [39]:
# Windows authentication 
Server = 'LAPTOP-J3RVL4OH'
Database = 'AdventureWorks2022'
Driver = 'ODBC Driver 17 for SQL Server'
Database_Con = f'mssql://@{Server}/{Database}?driver={Driver}'
 
engine = create_engine(Database_Con)
connection = engine.connect()

In [40]:
print(type(engine))

<class 'sqlalchemy.engine.base.Engine'>

## 3. Creating the connection

In [41]:
connection = engine.connect()

In [45]:
##Testar connection
print(type(connection))

<class 'sqlalchemy.engine.base.Connection'>

In [80]:
for col in inspector.get_columns(table_name='ProductDescription', schema='Production'):
#     print(col)
    print(col['name'])

ProductDescriptionID
Description
rowguid
ModifiedDate

### 3. Queries

In [78]:
view_sql = pd.read_sql(sql="SELECT * FROM Production.ProductDescription", con=connection)

In [79]:
view.head(5)

   ProductDescriptionID                                        Description
0                     3                                    Chromoly steel.
1                     4       Aluminum alloy cups; large diameter spindle.
2                     5             Aluminum alloy cups and a hollow axle.
3                     8  Suitable for any type of riding, on or off-roa...
4                    64  This bike delivers a high-level of performance...

In [87]:
### SQL code queries
view_query1 = """
SELECT 
    A.BusinessEntityID, 
    A.JobTitle, 
    B.DepartmentID, 
    C.Name, 
    C.GroupName,
    B.ShiftID, 
    B.StartDate, 
    B.EndDate 
FROM HumanResources.Employee as A INNER JOIN HumanResources.EmployeeDepartmentHistory as B
    ON A.BusinessEntityID = B.BusinessEntityID 
    LEFT JOIN HumanResources.Department as C
    on B.DepartmentID = C.DepartmentID
ORDER BY A.BusinessEntityID;
"""
pd.read_sql(sql=view_query1, con=connection)

,BusinessEntityID,JobTitle,DepartmentID,Name,GroupName,ShiftID,StartDate,EndDate
0,1,Chief Executive Officer,16,Executive,Executive General and Administration,1,2009-01-14,None
1,2,Vice President of Engineering,1,Engineering,Research and Development,1,2008-01-31,None
2,3,Engineering Manager,1,Engineering,Research and Development,1,2007-11-11,None
3,4,Senior Tool Designer,1,Engineering,Research and Development,1,2007-12-05,2010-05-30
4,4,Senior Tool Designer,2,Tool Design,Research and Development,1,2010-05-31,None
...,...,...,...,...,...,...,...,...
291,286,Sales Representative,3,Sales,Sales and Marketing,1,2013-05-30,None
292,287,European Sales Manager,3,Sales,Sales and Marketing,1,2012-04-16,None
293,288,Sales Representative,3,Sales,Sales and Marketing,1,2013-05-30,None
294,289,Sales Representative,3,Sales,Sales and Marketing,1,2012-05-30,None
295,290,Sales Representative,3,Sales,Sales and Marketing,1,2012-05-30,None

In [82]:
##Python code queries
df = pd.read_sql(view_query1, con=connection)  ###Pandas read SQL metoden för att hämta data från en databas
df

## Dataframe från föregående koden

,BusinessEntityID,JobTitle,DepartmentID,Name,GroupName,ShiftID,StartDate,EndDate
0,1,Chief Executive Officer,16,Executive,Executive General and Administration,1,2009-01-14,None
1,2,Vice President of Engineering,1,Engineering,Research and Development,1,2008-01-31,None
2,3,Engineering Manager,1,Engineering,Research and Development,1,2007-11-11,None
3,4,Senior Tool Designer,1,Engineering,Research and Development,1,2007-12-05,2010-05-30
4,4,Senior Tool Designer,2,Tool Design,Research and Development,1,2010-05-31,None
...,...,...,...,...,...,...,...,...
291,286,Sales Representative,3,Sales,Sales and Marketing,1,2013-05-30,None
292,287,European Sales Manager,3,Sales,Sales and Marketing,1,2012-04-16,None
293,288,Sales Representative,3,Sales,Sales and Marketing,1,2013-05-30,None
294,289,Sales Representative,3,Sales,Sales and Marketing,1,2012-05-30,None
295,290,Sales Representative,3,Sales,Sales and Marketing,1,2012-05-30,None

In [88]:
##SQL code queries
view_queries2 = """
SELECT ProductDescriptionID, 
            Description
FROM Production.ProductDescription;
"""
pd.read_sql(sql=view_queries1, con=connection)

     ProductDescriptionID                                        Description
0                       3                                    Chromoly steel.
1                       4       Aluminum alloy cups; large diameter spindle.
2                       5             Aluminum alloy cups and a hollow axle.
3                       8  Suitable for any type of riding, on or off-roa...
4                      64  This bike delivers a high-level of performance...
..                    ...                                                ...
757                  2006                                تصميم عريض الوصلات.
758                  2007                          Conception liaison large.
759                  2008                       การออกแบบให้มีจุดเชื่อมกว้าง
760                  2009                                  עיצוב רחב-חוליות.
761                  2010                                             宽连杆设计。

[762 rows x 2 columns]

In [86]:
### Python code queries
df = pd.read_sql(view_queries2, con=connection)
df

     ProductDescriptionID                                        Description
0                       3                                    Chromoly steel.
1                       4       Aluminum alloy cups; large diameter spindle.
2                       5             Aluminum alloy cups and a hollow axle.
3                       8  Suitable for any type of riding, on or off-roa...
4                      64  This bike delivers a high-level of performance...
..                    ...                                                ...
757                  2006                                تصميم عريض الوصلات.
758                  2007                          Conception liaison large.
759                  2008                       การออกแบบให้มีจุดเชื่อมกว้าง
760                  2009                                  עיצוב רחב-חוליות.
761                  2010                                             宽连杆设计。

[762 rows x 2 columns]

### Konfidensintervall

In [89]:
df = pd.read_sql(sql="SELECT * FROM Sales.SalesOrderHeader", con=connection)
df.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43659,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43659,PO522145787,10-4020-000676,...,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,None,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,43660,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,...,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
2,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,...,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
3,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,...,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
4,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,...,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07

In [90]:
order_amounts = df.SubTotal

In [91]:
# Calculate confidence interval for the average order amount
ci = stats.t.interval(0.95, len(order_amounts) - 1, loc=np.mean(order_amounts), scale=stats.sem(order_amounts))

print(f"Confidence Interval for Average Order Amount: {ci}")

Confidence Interval for Average Order Amount: (3368.486225632666, 3613.645120555161)